apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }

    dependencies {
        def netDependencies = rootProject.ext.netDependencies
        compile(netDependencies.converterxml)
                {
                    exclude module: 'stax'
                    exclude module: 'stax-api'
                    exclude module: 'xpp3'
                }
        compile netDependencies.convertergson
//
////        compile netDependencies.rxJavaAdapterTemp
//        compile netDependencies.rxJavaAdapter
//        compile netDependencies.rxAndroid
//        compile netDependencies.retrofit

        compile netDependencies.logger
//        compile netDependencies.loggingInterceptor
        //    compile('com.tencent.tinker:tinker-android-lib:1.7.7')
//    // 添加依赖。注意，版本号必须一致。
//    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:3.3.0'
//    // 音视频需要
//    compile 'com.netease.nimlib:avchat:3.3.0'
//    // 聊天室需要
//    compile 'com.netease.nimlib:chatroom:3.3.0'
//    // 实时会话服务需要
//    compile 'com.netease.nimlib:rts:3.3.0'
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:3.3.0'

    }
}

//添加
publish {
    userOrg = 'heavenisme'//bintray.com用户名
    groupId = 'com.heaven.mode'//jcenter上的路径
    artifactId = 'datamode'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android data mode aar'//描述，不重要
    website = 'https://github.com/heavenisme/Jcenter.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
