# Jcenter

./: build.gradle  gradle.properties  make.sh  settings.gradle
annotation/: bintray.gradle  build.gradle
annotation/src/main/java/com/heaven/annotation/apt/: ApiFactory.java  Extra.java  InstanceFactory.java  QueryKey.java  Router.java  SceneTransition.java
annotation/src/main/java/com/heaven/annotation/aspect/: AopConstant.java  AuthPayment.java  CheckLogin.java  DBRealm.java  DataCollect.java  MemoryCache.java  Permission.java  Share.java  SingleClick.java  TraceTime.java
annotation/src/main/java/com/heaven/annotation/javassist/: Bus.java  BusRegister.java  BusUnRegister.java  LogTime.java
aop/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/heaven/fly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heaven/fly/: MainActivity.java
app/src/main/java/com/heaven/fly/aop/: DataCollectAspect.java  PayResult.java  ShareInfo.java  Strings.java  TraceTimeAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heaven/fly/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/heaven/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/android/support/v7/widget/: ViewHolderDelegate.java
base/src/main/java/com/heaven/base/engine/: BaseApplication.java  BaseEngine.java
base/src/main/java/com/heaven/base/engine/manager/: BaseCoreComponent.java  BaseCoreModule.java
base/src/main/java/com/heaven/base/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
base/src/main/java/com/heaven/base/presenter/: BasePresenter.java  IView.java
base/src/main/java/com/heaven/base/ui/: Config.java  SpUtil.java
base/src/main/java/com/heaven/base/ui/activity/: BaseActivity.java  BaseBindActivity.java  BasePtActivity.java  DataBindingActivity.java  GlideCircleTransform.java  IBaseActivity.java  PresenterActivity.java  TypeSelector.java
base/src/main/java/com/heaven/base/ui/adapter/: BaseAdapter.java  BaseFragmentPagerAdapter.java  BaseLoopBannerAdapter.java  BaseMultAdapter.java  BasePageAdapter.java  BindAdapter.java  StickyNestedScrollView.java
base/src/main/java/com/heaven/base/ui/fragment/: BaseBindFragment.java  BaseFragment.java  IBaseFragment.java
base/src/main/java/com/heaven/base/ui/funinterface/: DataList.java  IDbData.java  INetRemoteData.java  IServiceMediaData.java
base/src/main/java/com/heaven/base/utils/: AnimatorHelper.java  DrawableUtil.java  MPermissionUtils.java  RxSchedulers.java  ScreenUtil.java
base/src/main/java/com/heaven/base/vm/: BaseViewModel.java  IViewModel.java  SingleLiveEvent.java
base/src/main/res/anim/: progress_round.xml
base/src/main/res/layout/: activity_base.xml  base.xml  base_dialog.xml  fragment_base.xml  layout_list_recyclerview.xml  list_head_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/test/java/com/heaven/base/: ExampleUnitTest.java
config/: ci.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  quality.gradle  readme.MD  secret.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/heaven/data/cache/: ACache.java  DBMigration.java  DiskLruCache.java  DiskUtil.java  MemoryCache.java  StrictLineReader.java
data/src/main/java/com/heaven/data/dbentity/: CacheEntity.java  DownEntity.java
data/src/main/java/com/heaven/data/fileworker/: DownLoadTask.java  DownLoadWorker.java  DownState.java  HttpUpDownService.java
data/src/main/java/com/heaven/data/manager/: CacheManager.java  DataSource.java  FileUpDownManager.java  HttpManager.java
data/src/main/java/com/heaven/data/net/: CacheInterceptor.java  CustomResponse.java  ExceptionHandle.java  HeaderInterceptor.java  HttpHeaders.java  NetGlobalConfig.java  NetInterceptor.java  NetStateWatcher.java  SSLFactory.java  SSLManager.java  TrustManagerCustomer.java
data/src/main/java/com/heaven/data/pool/: PriorityExecutor.java  PriorityRunnable.java
data/src/main/java/com/heaven/data/util/: IOUtils.java  MD5Util.java  MD5Utils.java  PathUtils.java  RxDataSchedulers.java
heaven/: bintray.gradle  build.gradle  proguard-rules.pro
heaven/src/main/groovy/com.heaven.plugin/: AspectjPlugin.groovy  HeavenSwitch.groovy
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/heaven/model/entity/: DataRequest.java  DataResponse.java
model/src/main/java/com/heaven/model/ifilm/: ADModel.java  Abilities.java  AllChatUnread.java  BaseModel.java  BaseModelJson.java  BaseNotice.java  CaseModel.java  ChatMessage.java  ChatModel.java  Comments.java  Consult.java  CustomBottomSheetDialogModel.java  DownLoadNotice.java  EditorAbilityExList.java  FileBean.java  FilmCategory.java  FilmComment.java  FilmEditor.java  FilmPreferSubmit.java  FilterCondition.java  GroupChat.java  HistoryFilm.java  MateriaAdd.java  Material.java  MaterialAdd.java  MediaBean.java  MediaFolderBean.java  MediaUpdateNotify.java  MovieSimple.java  NoticeModel.java  OrderItem.java  PagerModel.java  PagerResult.java  Pagination.java  PayResult.java  QA.java  RecommendFilmEditor.java  ServiceType.java  ShareCategory.java  SinaUserInfo.java  (+8 more)
model/src/main/java/com/heaven/model/soap/: ResponseEnvelope.java  WeatherResponseBody.java  WeatherResponseModel.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/heaven/service/aidl/: ChatMessage.aidl  IChatCallBack.aidl  IMediaCallBack.aidl  IRemoteService.aidl  MediaBean.aidl  MediaFolder.aidl
service/src/main/java/com/heaven/service/aidl/: ChatMessage.java  MediaBean.java  MediaFolder.java
service/src/main/java/com/heaven/service/media/: MediaManager.java
service/src/main/java/com/heaven/service/myservice/: WorkerService.java
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+161 files in other folders)
