// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
//        maven { url 'https://dl.bintray.com/heavenisme/maven'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.heaven.plugin:heaven:1.0.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "io.realm:realm-gradle-plugin:3.7.0"
        // NOTE: Do not place your application depen／dencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
