PROJ_GROUP=com.heaven.plugin
PROJ_VERSION=1.0.0
PROJ_NAME=heaven
PROJ_WEBSITEURL=https://heavenisme.github.io
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/heavenisme/Jcenter.git
PROJ_DESCRIPTION=annotation
PROJ_ARTIFACTID=heaven

DEVELOPER_ID=heaven
DEVELOPER_NAME=heaven
DEVELOPER_EMAIL=heavenisme@aliyun.com
BINTRAY_USER=heavenisme
BINTRAY_KEY=7cc9544665f4481cd5dc9290148f12f638f2963a