## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 11 11:22:16 CST 2016
systemProp.http.proxyHost=10.4.125.134
systemProp.http.proxyPort=808
isModule=false




PROJ_GROUP=com.heaven.plugin
PROJ_VERSION=1.0.0
PROJ_NAME=heaven
PROJ_WEBSITEURL=https://heavenisme.github.io
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/heavenisme/Jcenter.git
PROJ_DESCRIPTION=annotation
PROJ_ARTIFACTID=heaven

DEVELOPER_ID=heaven
DEVELOPER_NAME=heaven
DEVELOPER_EMAIL=heavenisme@aliyun.com
BINTRAY_USER=heavenisme
BINTRAY_KEY=7cc9544665f4481cd5dc9290148f12f638f2963a