apply plugin: 'com.android.application'
//apply plugin: 'com.heaven.plugin'
apply from: '../config/quality.gradle'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        applicationId "com.heaven.fly"

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        testApplicationId globalConfiguration["testApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

        renderscriptTargetApi globalConfiguration["androidTargetSdkVersion"]
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile uiDependencies.appCompat
//    compile uiDependencies.design
//    compile uiDependencies.percent
//    compile uiDependencies.constraint
//    compile uiDependencies.recyclerView
//    compile uiDependencies.cardview
//    compile uiDependencies.glide
//    compile uiDependencies.androidAnnotations
//    compile uiDependencies.support

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
