allprojects {
    repositories {
        jcenter()
    }
}

ext {
    isModule=true

    /********************Android relation version******/
    androidApplicationId = 'com.heaven.flybetter'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'


    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    androidVersionName = "4.0"
    androidVersionCode = 1
    androidApplicationId = "com.heaven.fly"
    testApplicationId = "com.heaven.fly.test"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    /********************Android relation version******/


    /*********************uiversion*******************/
    viewExtraVersion = "26.+"
    constraintVersion = "1.0.2"
    glideVersion = "3.7.0"
    styleableToastVersion = "1.0.6"
    daggerVersion = '2.11'
    butterKnifeVersion = '7.0.1'
    /*********************uiversion*******************/

    /*********************otherversion*******************/
    rxJavaVersion = '2.0.1'
    rxAndroidVersion = '2.0.1'
    rxJavaAdapterVersion = '2.3.0'//''2.1.0'
    rxpermissions2Version = '0.8.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'
    convertergsonVersion = '2.1.0'
    converterprotobufVersion = '2.0.2'
    converterxmlVersion = '2.0.2'
    protostuffcoreVersion = '1.5.2'
    protostuffruntimeVersion = '1.5.2'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    arrowVersion = '1.0.0'

    loggerVersion = '1.3'
    /*********************otherversion*******************/

    /*********************TestingVersion******************/
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    /*********************TestingVersion******************/
    //Development
    leakCanaryVersion = '1.3.1'

    uiDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${viewExtraVersion}",
            design          : "com.android.support:design:${viewExtraVersion}",
            support         : "com.android.support:support-v4:${viewExtraVersion}",
            cardview        : "com.android.support:cardview-v7:${viewExtraVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${viewExtraVersion}",
            vectorDrawable  : "com.android.support:support-vector-drawable:${viewExtraVersion}",
            percent         : "com.android.support:percent:${viewExtraVersion}",
            constraint      : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            androidAnnotations: "com.android.support:support-annotations:${viewExtraVersion}",
            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            daggerCompiler  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger          : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife     : "com.jakewharton:butterknife:${butterKnifeVersion}",
            styleableToast  : "com.muddzdev:styleabletoast:${styleableToastVersion}",
            exoplayer       :'com.google.android.exoplayer:exoplayer:r2.5.1'
    ]

    uiTestDependencies = [
            mockito             : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker             : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito      : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso             : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib   : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    netDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            rxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:${rxJavaAdapterVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxpermissions2  :  "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissions2Version}@aar",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${viewExtraVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            convertergson      : "com.squareup.retrofit2:converter-gson:${convertergsonVersion}",
            converterprotobuf : "com.squareup.retrofit2:converter-protobuf:${converterprotobufVersion}",
            converterxml       : "com.squareup.retrofit2:converter-simplexml:${converterxmlVersion}",
            protostuffcore     : "io.protostuff:protostuff-core:${protostuffcoreVersion}",
            protostuffruntime     : "io.protostuff:protostuff-core:${protostuffruntimeVersion}",
            logger              : "com.orhanobut:logger:${loggerVersion}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            soap                : "javax.xml.soap:org.glassfish:'3.1.1'"

    ]

    netTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
