apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def netDependencies = rootProject.ext.netDependencies
    compile netDependencies.rxJavaAdapter
    compile netDependencies.rxAndroid
    compile netDependencies.retrofit
    compile netDependencies.logger
    compile netDependencies.loggingInterceptor
    compile(netDependencies.converterxml)
            {
                exclude module: 'stax'
                exclude module: 'stax-api'
                exclude module: 'xpp3'
            }
    compile netDependencies.convertergson
}

//添加
publish {
    userOrg = 'heavenisme'//bintray.com用户名
    groupId = 'com.heaven.data'//jcenter上的路径
    artifactId = 'datasource'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'android data source aar'//描述，不重要
    website = 'https://github.com/heavenisme/Jcenter.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}


