apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    def uiDependencies = rootProject.ext.uiDependencies
    def netDependencies = rootProject.ext.netDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile uiDependencies.appCompat
    compile uiDependencies.design
    compile uiDependencies.percent
    compile uiDependencies.constraint
    compile uiDependencies.recyclerView
    compile uiDependencies.cardview
    compile uiDependencies.glide
    compile uiDependencies.androidAnnotations
    compile uiDependencies.support

    compile uiDependencies.styleableToast

    compile 'com.github.todou:appbarspring:1.0.3'

    compile netDependencies.rxAndroid
    compile netDependencies.retrofit
    compile netDependencies.logger
    compile project(':theme')

//    compile project(':service')
}

//添加
publish {
    userOrg = 'heavenisme'//bintray.com用户名
    groupId = 'com.heaven.base'//jcenter上的路径
    artifactId = 'baseui'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android ui base'//描述，不重要
    website = 'https://github.com/heavenisme/Jcenter.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}