apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'heavenisme'//bintray.com用户名
    groupId = 'com.heaven.annotation'//jcenter上的路径
    artifactId = 'annotation'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/heavenisme/Jcenter.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//apply from: 'bintray.gradle'
